# web-eid-spring-boot-example

./: .gitattributes  .gitignore  .prettierrc.yaml  AUTHORS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
scripts/deployment/: README.md  fab.sh  fabfile.py  requirements.txt
src/main/java/eu/webeid/example/: WebEidSpringbootExampleApplication.java
src/main/java/eu/webeid/example/config/: ApplicationConfiguration.java  SameSiteCookieConfiguration.java  SessionBackedChallengeNonceStore.java  ValidationConfiguration.java  YAMLConfig.java
src/main/java/eu/webeid/example/security/: AuthTokenDTOAuthenticationProvider.java  WebEidAjaxLoginProcessingFilter.java  WebEidAuthentication.java
src/main/java/eu/webeid/example/security/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/eu/webeid/example/security/dto/: AuthTokenDTO.java
src/main/java/eu/webeid/example/service/: SigningService.java
src/main/java/eu/webeid/example/service/dto/: CertificateDTO.java  ChallengeDTO.java  DigestDTO.java  FileDTO.java  SignatureAlgorithmDTO.java  SignatureDTO.java
src/main/java/eu/webeid/example/web/: IndexController.java  WelcomeController.java
src/main/java/eu/webeid/example/web/rest/: ChallengeController.java  SigningController.java
src/main/java/org/webeid/example/: WebEidSpringbootExampleApplication.java
src/main/java/org/webeid/example/config/: ApplicationConfiguration.java  SameSiteCookieConfiguration.java  ValidationConfiguration.java  YAMLConfig.java
src/main/java/org/webeid/example/security/: AuthTokenDTOAuthenticationProvider.java  WebEidAjaxLoginProcessingFilter.java  WebEidAuthentication.java
src/main/java/org/webeid/example/security/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java
src/main/java/org/webeid/example/security/dto/: AuthTokenDTO.java
src/main/java/org/webeid/example/service/: SigningService.java
src/main/java/org/webeid/example/service/dto/: CertificateDTO.java  ChallengeDTO.java  DigestDTO.java  FileDTO.java  SignatureAlgorithmDTO.java  SignatureDTO.java
src/main/java/org/webeid/example/web/: WelcomeController.java
src/main/java/org/webeid/example/web/rest/: ChallengeController.java  SigningController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/certs/dev/: TEST_ORG_2021E.cer  TEST_ORG_2021R.cer  TEST_of_KLASS3-SK_2016.cer  TestESTEID2025.cer  eID-TEST-EC-Root-CA.cer
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/files/: example-for-signing.txt  web-eid-0.9.3.869.pkg  web-eid-0.9.3.869.x64.msi  web-eid-0.9.4.76.pkg  web-eid-0.9.4.76.x64.msi  web-eid_0.9.3.869_amd64.deb  web-eid_0.9.4.76_amd64.deb
src/main/resources/static/files/firefox/: firefox-web-eid-extension-updates.json  web-eid-webextension-0.9.1.xpi
src/main/resources/static/js/: error-message.js  errors.js  web-eid-0.9.0.js  web-eid-1.0.0.js  web-eid-1.0.1.js  web-eid.js
src/main/resources/static/scripts/: download-install-web-eid.sh  install-web-eid.sh
src/main/resources/templates/: index.html  welcome-with-file-upload-support.html  welcome.html
src/test/java/eu/webeid/example/: AuthenticationRestControllerTest.java  DateMockingTest.java  WebApplicationTest.java
src/test/java/eu/webeid/example/security/: WebEidAjaxLoginProcessingFilterTest.java  WebEidAuthenticationTest.java
src/test/java/eu/webeid/example/testutil/: Dates.java  HttpHelper.java  ObjectMother.java
src/test/java/org/webeid/example/: AuthenticationRestControllerTest.java  DateMockingTest.java  WebApplicationTest.java
src/test/java/org/webeid/example/testutil/: Dates.java  FakeNonce.java  HttpHelper.java  ObjectMother.java  Tokens.java
src/test/resources/: application-dev.yaml  application.yaml  signout.p12
