<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>eu.webeid.example</groupId>
	<artifactId>web-eid-springboot-example</artifactId>
	<version>3.1.0</version>
	<name>web-eid-springboot-example</name>
	<description>Example Spring Boot application that demonstrates how to use Web eID for authentication and digital
		signing
	</description>

	<properties>
		<java.version>17</java.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<webeid.version>3.1.0</webeid.version>
		<digidoc4j.version>5.3.1</digidoc4j.version>
		<jmockit.version>1.44</jmockit.version>
		<jib.version>3.4.2</jib.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.digidoc4j</groupId>
			<artifactId>digidoc4j</artifactId>
			<version>${digidoc4j.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.webeid.security</groupId>
			<artifactId>authtoken-validation</artifactId>
			<version>${webeid.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<argLine>
						-javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
					</argLine>
					<disableXmlReport>true</disableXmlReport>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib.version}</version>
				<configuration>
					<from>
						<image>eclipse-temurin:${java.version}-jre-jammy</image>
					</from>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>gitlab</id>
			<url>https://gitlab.com/api/v4/projects/19948337/packages/maven</url>
			<!-- GitHub Packages does not currently support public access, so disabled until it does.
			     See https://github.com/orgs/community/discussions/26634
			<id>github</id>
			<url>https://maven.pkg.github.com/web-eid/web-eid-authtoken-validation-java</url>
			-->
		</repository>
	</repositories>

</project>
